# Hiweis: Alle Verzeichnisse in dieser Datei m체ssen mit / enden!

sourcefolder=test/a/
logfolder=test/log
rsyncopts='-avR --delete'

# Differenzielles t채gliches Backup 
_today=$(date +%Y-%m-%d)
destfolder_diff=test/backup_diff/${_today}/

# Ein Rollierendes vollst채ndiges Backup mit Wochentag Namen
# Ziel wird einmal die Woche 체berschrieben und landet im WEEKDAY Unterorder.
_weekday=`LC_ALL=de_DE date '+%A'`
destfolder_rolling=test/backup_rolling/${_weekday}/

